<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>House Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body id="bootstrap-overrides">
    <!-- Top section for background image -->
    <div class="container">
        <div class="row" id="top-buffer">
            <div class="col-md-12"></div>
        </div>
    </div>

    <!-- Main Content Box -->
    <div class="container" id="main-content">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">House Trivia!</h1>
                        <p class="lead">Think you know the TV show House? Click Start to begin the trivia game!</p>
                        <button type="button" id="start-button" class="btn btn-lg">Start</button>
                        <!-- empty divs for js -->
                        <div id="clock"></div>
                        <!-- <form id="quiz">
                            <div id="question1"></div>
                                <label><input type="radio" name="answers0" id="btnLabel01" value="Chase, Vogler, Wilson">Chase, Vogler, Wilson</label>
                                <label><input type="radio" name="answers0" id="btnLabel02" value="Wilson, Cameron, Foreman">Wilson, Cameron, Foreman</label>
                                <label><input type="radio" name="answers0" id="btnLabel03" value="Vogler, Wilson, Chase">Vogler, Wilson, Chase</label>
                                <label><input type="radio" name="answers0" id="btnLabel04" value="Cameron, Chase, Foreman">Cameron, Chase, Foreman</label>
                                <br>
                        </form> -->
                          <!-- I tried "hard" coding in my question because my radio buttons were not seeming to change to "checked" status upon user input, therefore my scoreKeeper function isn't working, but this is clearly not the best way to code this HW and I'm running into more issues this way. Going back to an older version... -->
                        <!-- <div id="quiz"> -->
                        <div id="quiz">
                            <div id="question1"></div>
                            <div id="answer1"></div>
                            <div id="question2"></div>
                            <div id="answer2"></div>
                            <div id="question3"></div>
                            <div id="answer3"></div>
                            <div id="question4"></div>
                            <div id="answer4"></div>
                            <div id="question5"></div>
                            <div id="answer5"></div>
                            <div id="question6"></div>
                            <div id="answer6"></div>
                            <div id="question7"></div>
                            <div id="answer7"></div>
                            <div id="question8"></div>
                            <div id="answer8"></div>
                            <div id="question9"></div>
                            <div id="answer9"></div>
                            <div id="question10"></div>
                            <div id="answer10"></div>
                        </div>
                        <div id="submit"></div>
                        <div id="results"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>

    <!-- Bottom section for background image -->
    <div class="container">
        <div class="row" id="bottom-buffer">
            <div class="col-xl-12"></div>
        </div>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="assets/javascript/app.js"></script>
</body>
</html>